00:19.51
Radiohead - When you were here before
00:24.30
Radiohead - Couldn't look you in the eye
00:29.52
Radiohead - You are just like an angel
00:34.52
Radiohead - Your skin makes me cry
00:39.62
Radiohead - You float like a feather
00:44.81
Radiohead - In a beautiful world
00:50.21
Radiohead - I wish I was special
00:54.92
Radiohead - You are so "very" special
01:00.42
Radiohead - But I am a creep I am a weirdo
01:10.71
Radiohead - What the hell am I doing here
01:15.91
Radiohead - I don't belong here
01:21.62
Radiohead - I don't care if it hurts
01:26.71
Radiohead - I wanna have control
01:31.81
Radiohead - I wanna a perfect body
01:37.01
Radiohead - I wanna a perfect soul
01:42.11
Radiohead - I want you to notice
01:47.21
Radiohead - When I am not around
01:52.62
Radiohead - You are so "very" special
01:57.91
Radiohead - I wish I was special
02:03.21
Radiohead - But I am a creep I am a weirdo
02:13.72
Radiohead - What the hell am I doing here
02:18.91
Radiohead - I don't belong here
02:25.62
Radiohead - She is running out again
02:36.12
Radiohead - She is running out
02:41.11
Radiohead - She is run run run run
02:56.52
Radiohead - Run
03:05.81
Radiohead - Whatever makes you happy
03:10.91
Radiohead - Whatever you want
03:15.91
Radiohead - You are so "very" special
03:21.02
Radiohead - I wish I was special
03:26.30
Radiohead - But I am a creep I am a weirdo
03:36.51
Radiohead - What the hell am I doing here
03:41.81
Radiohead - I don't belong here
03:47.80
Radiohead - I don't belong here