Radiohead [00:19.51] When you were here before
Radiohead [00:24.30] Couldn't look you in the eye
Radiohead [00:29.52] You are just like an angel
Radiohead [00:34.52] Your skin makes me cry
Radiohead [00:39.62] You float like a feather
Radiohead [00:44.81] In a beautiful world
Radiohead [00:50.21] I wish I was special
Radiohead [00:54.92] You are so "very" special
Radiohead [01:00.42] But I am a creep I am a weirdo
Radiohead [01:10.71] What the hell am I doing here
Radiohead [01:15.91] I don't belong here
Radiohead [01:21.62] I don't care if it hurts
Radiohead [01:26.71] I wanna have control
Radiohead [01:31.81] I wanna a perfect body
Radiohead [01:37.01] I wanna a perfect soul
Radiohead [01:42.11] I want you to notice
Radiohead [01:47.21] When I am not around
Radiohead [01:52.62] You are so "very" special
Radiohead [01:57.91] I wish I was special
Radiohead [02:03.21] But I am a creep I am a weirdo
Radiohead [02:13.72] What the hell am I doing here
Radiohead [02:18.91] I don't belong here
Radiohead [02:25.62] She is running out again
Radiohead [02:36.12] She is running out
Radiohead [02:41.11] She is run run run run
Radiohead [02:56.52] Run
Radiohead [03:05.81] Whatever makes you happy
Radiohead [03:10.91] Whatever you want
Radiohead [03:15.91] You are so "very" special
Radiohead [03:21.02] I wish I was special
Radiohead [03:26.30] But I am a creep I am a weirdo
Radiohead [03:36.51] What the hell am I doing here
Radiohead [03:41.81] I don't belong here
Radiohead [03:47.80] I don't belong here